# Calabonga.Wpf.AppDefinitions

./: README.md
.github/workflows/: main.yml
src/: Calabonga.Wpf.AppDefinitions.sln
src/Calabonga.Wpf.AppDefinitions/: AppDefinition.cs  AppDefinitionCollection.cs  AppDefinitionExtensions.cs  AppDefinitionItem.cs  AppDefinitionsNotFoundException.cs  Calabonga.Wpf.AppDefinitions.csproj  IAppDefinition.cs
